<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Site com Imagem de Fundo</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: 100% 100%; ----> cobre 100% o fundo do navegador, mas vai deformando a imagem de fundo a medida em que a tela vai variando*/

            /*background-size: contain; ----> Não cobre 100% o navegador (deixa espaços sem imagem de fundo, porém não deforma a imagem de fundo*/

            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere explicabo repudiandae architecto porro quidem minus optio saepe nulla totam ut incidunt, accusantium similique nostrum cum alias rem nisi adipisci impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt debitis, sapiente nisi eius earum pariatur molestiae, recusandae in tempora deleniti delectus possimus facere similique quis, aut enim labore nostrum ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt deleniti labore corrupti vitae! Cupiditate doloremque esse dolor excepturi minima, provident dolorum, quaerat inventore ipsum consequuntur ipsam ipsa necessitatibus nemo sit?</p>
    </main>
</body>
</html>