<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGs em HTML</HTML></title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(120, 113, 113);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 159, 159);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Esporte Política e Tecnologia</h2>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem numquam qui consequuntur totam? Ex, sed! Et vel eum repellat molestiae quaerat earum quos eaque quia quam magnam, suscipit corporis hic!</p>
            </article>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre a Angola</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestiae quod sunt numquam ducimus. Ex perferendis libero recusandae minus? Quidem corrupti reprehenderit tempora est sint eius accusantium ipsa unde architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laboriosam voluptatem aliquid eius excepturi dolores rerum nam consequuntur eveniet sequi odit perspiciatis repellendus, laborum ratione molestiae nisi quam. Esse, delectus!</p>
                <aside>
                    <p>Artigo escrito por Nicodemos Zenza Tomás</p>
                </aside>
            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por JAA Technologies & Soluctions</p>

    </footer>
</body>
</html>